.select2-container .select2-selection--single{
    height: 38px !important;
}
.select2-container--default .select2-selection--single .single .select2-selection__rendered{
    line-height: 38px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 38px !important;
}

.quantityInput{
    width: 50px !important;
    padding: 6px 3px;
    text-align: center;
    border: 1px solid #cfb1b1;
    outline: 0;
    margin-right: 1px;
}


/* dashboard  */
.sub-index .card{
    border-radius: 5px;
}
.index .bg{
    height: 150px;
    display: grid;
    place-content: center;
    color: #fff;
    border-radius: 0 0 25px 25px;
}
.index .card-body{
    padding-inline: 0.8rem;
}
.index .card-body a{
    text-decoration: none;
    /* padding-inline: 3rem; */
    /* padding-block: 0.7rem; */
    border-radius: 5px;
}

/* admin contact */
.contact-admin{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: fixed;
    bottom: 0;
    right: 0;
    background: #6f42c1;
    box-shadow: 4px 4px 10px rgb(200, 200, 200);
    z-index: 90;
    display: grid;
    place-content: center;
    margin-bottom: 30px;
    margin-right: 10px;
    cursor: pointer;
}
.contact-admin i{
    color: #fff;
}

.tcontainer {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}
.tcontainer h2 {
    margin-bottom: 20px;
}
.results {
    margin-top: 20px;
}
#startButton, #stopButton {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}